{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OidcSettings": {
    "Authority": "https://localhost:5001",
    "ClientID": "Battleship.user",
    "Scopes": [
      "battleship.user",
      "openid",
      "profile"
    ]
  } 
}
